# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_ENABLED=false

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=web-phase1-5-node
KAFKA_GROUP_ID=notification-consumer-group
KAFKA_ENABLED=true
